.body
  padding: 10px
  font-family: SimSun
.back
  position: fixed
  z-index: 1
  right: 50px
  top: 30px
.title, .seconeTitle
  font-weight: bold
.title
  margin: 20px 0 0 10px
  font-size: 18px
.seconeTitle
  margin: 15px 0 0 10px
  font-size: 14px
.p
  margin-bottom: 5px
  margin-left: 10px
.b
  color: #0668ce
.c1
  color: #cea80a
.c2
  color: #24cc65
.url
  font-weight: normal
  color: #49a9ee
  cursor: pointer
  &:hover
    text-decoration: underline
.space
  padding: 3px
  font-size: 12px
  background-color: #ddd