.form
  padding: 30px 50px
  width: 900px
.affix
  position: absolute
  top: 0
  right: 30px
.saveBtn
  margin: 25px 0 15px
.template
  float: left
  width: 800px
.ml10
  margin-left: 10px
.mb10
  margin-bottom: 10px
.shuoming
  display: inline-block
  padding-top: 10px
  font-size: 14px
  line-height: 22px
  h6
    font-weight: bold
    font-size: 14px
    line-height: 40px
.url
  padding-bottom: 10px
  a
    cursor: pointer
    color: #f5222d
    &:hover
      text-decoration: underline
/* 间隔发送信息的提示 */
.nodeScheduleFormat
  $w: 400px
  width: $w
  height: 231 / 600 * $w
.var
  display: inline-block
  padding: 2px 3px
  background-color: #ddd
/* 自定义配置 */
.addCustom
  margin-bottom: 10px
.customProfiles
  padding: 10px
.customLine
  display: block
  margin-bottom: 10px
/* 选择文件 */
.disNone
  display: none !important